<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Pure360 test</title>
        <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css" rel="stylesheet">
        <link href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" rel="stylesheet">
        <link rel="stylesheet" href="css/jquery.fileupload-ui.css">
        <link rel="stylesheet" href="css/styles.css">
    </head>
    <body>

        <section id="initialise_area">
            <p>Please wait while script checks that everything is setup correctly...</p>
        </section>

        <section id="step_01" class="hide">
            <h3>Step 1: Upload file</h3>
            <p>Click on the button bellow or drag&amp;drop your file into the bellow area to upload your CSV file.</p>
            <span class="btn btn-success fileinput-button">
                <i class="icon-plus icon-white"></i>
                <span>Select a file...</span>
                <input id="fileupload" type="file" name="files[]" accept="text/csv">
            </span>
            <div id="progress" class="progress progress-success progress-striped">
                <div class="bar"></div>
            </div>
            <div id="files" class="files"></div>
        </section>

        <section id="step_02" class="hide">
            <h3>Step 2: Draw options</h3>
            <p>You can select from the following filters in order to generate your graph</p>
            <form id="filtersForm">
                <div>
                    <select id="filters" name="filters[]" multiple="multiple"></select>
                    <a class="btn btn-success render-button" href="#">Render graph</a>
                </div>
            </form>

        </section>

        <section id="step_03" class="hide">
            <h3>Step 3: View graph</h3>
            <div id="finalGraphReview"></div>
            <br />
            <a class="btn" href="index.html">Upload another file?</a>
        </section>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
        <script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
        <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
        <script src="js/bootstrap-multiselect.js"></script>
        <script src="js/jquery.fileupload.js"></script>
        <script src="js/script.js"></script>
    </body>
</html>
